## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://108.168.129.30:3306/mydatabase?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 



